build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <title>Singular-TimeZones</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div id="home"><img src="img/home.jpg"></div>
    <div id="app">
      <div class="header">
        <div class="headerContent">
          <div class="addZones icon-zones"></div>
          <div class="addModal">
            <div class="addTriangle"></div>
            <div class="addContent"></div>
          </div>
          <div class="title"><span class="singular light">Singular</span><span class="timeZones bold">TimeZones</span></div>
          <div class="aboutUs icon-about"></div>
          <div class="aboutModal">
            <div class="aboutTriangle"></div>
            <div class="aboutContent">
              <div class="aboutText">
                <h3>About us</h3>
                <p>In our day-to-day we need to make conference and videoconference calls with different cities around the world. We could not find any useful tool for that. <span><a href="https://twitter.com/thomasfuchs">@thomasfuchs'</a></span> everytimezone.com is the best one we found.</p>
                <p>Besides, it was not very useful for us since we wanted to be able to change cities. I don't necessarily know which cities share a time zone. Also, we needed an APP.</p>
                <p>Based on Thomas concept, and within the University internship framework with <span><a href="https://twitter.com/AlexRecursive">Alex Unger</a></span>, we decided to launch the free app SingularTimeZone for the community and check if it is helpful in their daily work.</p>
                <p>I hope you like it.</p>
                <p>Thanks Thomas for your vision and Alex for your hard work during your internship.</p>
                <p><a href="http://singularfactory.com">singularfactory.com team</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="yourTimeZone">
          <div class="yourTime">
            <div class="yourTag">
              <div id="your_time" class="tagTime bold"></div>
              <div class="infoText">Your local time</div>
            </div>
            <div class="yourTriangle"></div>
            <div id="line" class="line yourLine"></div>
          </div>
        </div>
        <div class="infoBarsZone"></div>
        <div class="moveZone">
          <div class="currentTime">
            <div class="currentTag">
              <div id="current_time" class="tagTime bold"></div>
              <div class="infoText">Current local time</div>
            </div>
            <div class="currentTriangle"></div>
            <div class="line currentLine"></div>
          </div>
          <div class="barsZone"></div>
        </div>
        <div class="adds">
          <div class="addsContent">
            <div class="addsClose">
              <div class="icon-highlight-remove"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi')
    title Singular-TimeZones
    link(rel='stylesheet', href='/css/style.css')
  body
    #home
      img(src='img/home.jpg')
    #app
      .header
        .headerContent
          .addZones.icon-zones
          .addModal
            .addTriangle
            .addContent
          .title
            span.singular.light Singular
            span.timeZones.bold TimeZones
          .aboutUs.icon-about
          .aboutModal
            .aboutTriangle
            .aboutContent
              .aboutText
                h3 About us
                p
                  | In our day-to-day we need to make conference and videoconference calls with different cities around the world. We could not find any useful tool for that. 
                  span
                    a(href='https://twitter.com/thomasfuchs') @thomasfuchs'
                  |  everytimezone.com is the best one we found.
                p
                  | Besides, it was not very useful for us since we wanted to be able to change cities. I don't necessarily know which cities share a time zone. Also, we needed an APP.
                p
                  | Based on Thomas concept, and within the University internship framework with 
                  span
                    a(href='https://twitter.com/AlexRecursive') Alex Unger
                  | , we decided to launch the free app SingularTimeZone for the community and check if it is helpful in their daily work.
                p
                  | I hope you like it.
                p
                  | Thanks Thomas for your vision and Alex for your hard work during your internship.
                p
                  a(href='http://singularfactory.com') singularfactory.com team
      .content
        .yourTimeZone
          .yourTime
            .yourTag
              #your_time.tagTime.bold
              .infoText Your local time
            .yourTriangle
            #line.line.yourLine
        .infoBarsZone
        .moveZone
          .currentTime
            .currentTag
              #current_time.tagTime.bold
              .infoText Current local time
            .currentTriangle
            .line.currentLine
          .barsZone
        .adds
          .addsContent
            .addsClose
              .icon-highlight-remove
    script(src='vendor/overlaps/jquery.overlaps.js')
    script(src='js/main.js')
